# ImageCollector

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wonderwall/imagecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonderwall/imagecollector/core/: ApiResult.kt  Constants.kt  ICApplication.kt  Utils.kt
app/src/main/java/com/wonderwall/imagecollector/data/: Document.kt  KakaoApi.kt  KakaoApiRepositoryImpl.kt  KakaoBaseResponse.kt  Meta.kt  NetworkInterceptor.kt  RepositoryBindingModule.kt  SearchApiModule.kt
app/src/main/java/com/wonderwall/imagecollector/data/db/: AbbDataBase.kt  ICDataBase.kt  RoomModule.kt  SearchedListDao.kt  SearchedListEntity.kt  SearchedListRepositoryImpl.kt
app/src/main/java/com/wonderwall/imagecollector/data/db/gallery/: GalleryDao.kt  GalleryEntity.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/wonderwall/imagecollector/data/db/searchedlist/: SearchedListDao.kt  SearchedListEntity.kt  SearchedListRepositoryImpl.kt
app/src/main/java/com/wonderwall/imagecollector/domain/mapper/: GalleryMapper.kt
app/src/main/java/com/wonderwall/imagecollector/domain/model/: ContentsItem.kt  ContentsType.kt
app/src/main/java/com/wonderwall/imagecollector/domain/repository/: GalleryRepository.kt  KakaoApiRepository.kt  SearchedListRepository.kt
app/src/main/java/com/wonderwall/imagecollector/domain/usecase/: BaseUseCase.kt  GalleryUseCase.kt  KakaoApiUseCase.kt  SearchedListUseCase.kt
app/src/main/java/com/wonderwall/imagecollector/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wonderwall/imagecollector/presentation/gallery/: GalleryScreen.kt
app/src/main/java/com/wonderwall/imagecollector/presentation/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  NavigationPager.kt  Routes.kt
app/src/main/java/com/wonderwall/imagecollector/presentation/search/: ContentsListScreen.kt  SearchScreen.kt
app/src/main/java/com/wonderwall/imagecollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wonderwall/imagecollector/ui/theme/component/: ContentsItemCard.kt  ContentsListScreen.kt  MyBottomNavigationBar.kt  SearchBar.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wonderwall/imagecollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
